# template_poo

./: pom.xml
src/main/java/com/rayannegsilva/: Main.java
src/main/java/com/rayannegsilva/entities/: User.java
src/main/java/com/rayannegsilva/model/: Pessoa.java
src/main/java/com/rayannegsilva/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/rayannegsilva/services/: UserService.java  UserServiceImpl.java
src/main/java/com/rayannegsilva/util/: HibernateUtil.java  JPAUtil.java
src/main/resources/: hibernate.cfg.xml
